apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: p2p-videoconferencing-coturn-server
spec:
  selector:
    matchLabels:
      app: p2p-videoconferencing-coturn-server
  template:
    metadata:
      labels:
        app: p2p-videoconferencing-coturn-server
    spec:
      hostNetwork: true
      containers:
        - name: p2p-videoconferencing-coturn-server
          image: coturn/coturn
          imagePullPolicy: Always
          resources:
            requests:
              memory: 64Mi
              cpu: 0.05
            limits:
              memory: 64Mi
              cpu: 0.05
          ports:
            - name: turn-port1
              containerPort: 3478
              hostPort: 3478
              protocol: UDP
            - name: turn-port2
              containerPort: 3478
              hostPort: 3478
              protocol: TCP
